{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && node scripts/check-file-length.mjs 1>&2 || exit 2"
          }
        ]
      }
    ]
  }
}
